nav#navbarHeader.navbar.navbar-light.bg-light.rounded-0{
    color: #334e67;
    background-color: #334e67 !important;
    margin-bottom: 0px;
}

a.navbar-brand{
    display: table;
}

img#logoHeader.d-inline-block.align-top{
    height: auto;
    width: 38%;
}

nav#subNavbar.navbar.navbar-dark.rounded-0{
    background-color: #6d73a3;
    margin-bottom: 0px;
}

div#loginRegister.col-sm-4{
    color: white;
    text-align: -webkit-right;
    display: flex;
    padding-left: 25%;
}

div.modal-header{
    background-color: #334e67 !important; 
}

p#p_login_modal{
    color: black;
    text-align: left;
}

div div div button.btn.btn-primary{
    background-color: green;
    border-bottom-color: green;
}

@media only screen and (max-width: 600px) {
    nav#navbarHeader.navbar.navbar-light.bg-light.rounded-0 div.col-sm-4 a.navbar-brand{
        text-align: center;
    }

    nav#navbarHeader.navbar.navbar-light.bg-light.rounded-0 div.col-sm-4 div.input-group.mb-3 input.form-control{
        width: 85%;
    }

    nav#navbarHeader.navbar.navbar-light.bg-light.rounded-0 div#loginRegister.col-sm-4{
        padding-left: 38%;
    }
}