body {
    font-size: initial !important;
}

h1, .h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}
.container {
    padding-top: 15px;
}

strong {
    display:inline-block;
    width:140px;
    text-align:right;
}

.pcode-input {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.qtyselect {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.list-group {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a.nav-link {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 0;
}

.navbar {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

#profile-pic {
    width:100%;
    max-height:100%;
}

.card {
    border: 0;
}

.card-body {
    border-left: 1px solid rgba(0,0,0,.125);
    border-right: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-header {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-bottom: 0;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

.product-pic {
    max-width:100%;
    max-height:100%;
}

.payMethod-pic {
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
}

.content-container {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
}

.card {
    margin-bottom: 30px;
}

.card-body#paymentMethod {
    border: 0;
}

.btn.btn-success {
    width: 100%;
}

.order-item {
    margin-bottom: 15px;
}

.page-selector {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.page-link {
    border: 0 !important;
    color: black !important;
}

.page-item.active .page-link {
    background-color: #6d73a3 !important;
}

.active a {
    color: white !important;
}

.page-arrow {
    border: 0 !important;
    background-color: #314d67 !important;
    color: white !important;
}

.pricewtiva {
    text-align: center;
}

@media only screen and (max-width: 575px) {
    .bookcover {
        display: none;
    }

    .qtyselect {
        padding: 0;
        margin: 0 !important;
    }

    .row {
        flex-wrap: wrap !important;
    }
}

@media only screen and (max-width: 1200px) {
    .col-md-1 {
        font-size: small;
    }

    .col-md-2 {
        font-size: small;
    }
}

@media only screen and (max-width: 990px) {
    .col-sm-2.col-form-label {
        font-size: small;
    }

    .book-card.col-sm-2 {
        font-size: small;
    }

    .howpayed {
        display: none;
    }

    .card-header .row {
        display: none;
    }

    .profilepage-card {
        font-size: small;
    }

    .orderpage-card {
        font-size: small;
    }

    .list-group {
        font-size: small;
    }

    .book-name {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .book-card.col-sm-2 {
        max-width: 100% !important;
    }

    .book-card.col-sm-2 {
        font-size: inherit;
    }

    .pricewoiva {
        display: none;
    }

    .pricewtiva {
        text-align: left;
        margin: 10px;
    }

    .col-sm-10 {
        max-width: 100%;
    }

    .qtyselect {
        margin: 10px;
    }

    .bookname {
        margin: 10px !important;
    }

    .bookcover {
        margin: 10px !important;
    }

    .col-form-label {
        display: initial;
    }

    .paymethod {
        text-align: center;
        margin: 10px;
    }

    .row {
        flex-wrap: nowrap;
        display: block;
    }

    .profilepage-card {
        max-width: 100%;
        font-size: initial !important;
    }

    .orderpage-card {
        max-width: 100%;
        font-size: initial !important;
    }

    .col-sm-2.col-form-label {
        font-size: small;
    }

    .book-name {
        display: initial;
    }
}